. 8321
de 2514
je 2239
est 1813
@-@ 1800
il 1570
pas 1558
le 1534
la 1486
que 1483
? 1456
à 1359
a 1273
vous 1252
ne 1246
, 1177
l&apos; 1030
un 986
tu 936
ce 902
n&apos; 864
j&apos; 852
les 822
en 792
ai 763
Tom 736
é 728
une 700
nous 655
d&apos; 646
te 623
er 607
elle 605
me 513
es 473
c@@ 467
qu&apos; 464
! 455
et 444
pour 442
se 437
c&apos; 436
des 435
suis 423
s@@ 405
ez 405
r@@ 394
p@@ 393
dans 386
g@@ 382
v@@ 363
é@@ 362
in@@ 354
dé@@ 353
y 343
du 328
m@@ 328
re@@ 325
qui 325
ée 324
ça 323
b@@ 321
ent 317
l@@ 317
plus 313
t@@ 307
faire 304
f@@ 303
re 303
s&apos; 298
t 294
au 288
moi 286
m&apos; 281
était 277
ré@@ 275
tout 271
ait 264
avec 264
fait 262
n@@ 262
as 256
si 253
ch@@ 252
son 250
être 247
en@@ 247
mon 244
ons 242
i 241
ils 239
i@@ 235
li@@ 229
sont 226
ti@@ 225
con@@ 217
on 217
d@@ 216
ont 213
o@@ 213
s 211
par@@ 210
ri@@ 209
e 208
an@@ 206
veux 206
di@@ 203
sur 201
&quot; 199
ant 192
mes 191
am@@ 191
temps 187
lui 184
té 184
très 180
ai@@ 179
u 177
on@@ 176
êtes 175
cette 175
ar@@ 174
au@@ 173
été 172
pr@@ 170
it 170
sa 169
ma 167
è@@ 166
is@@ 165
tes 164
or@@ 164
ter 161
ement 161
si@@ 161
avez 159
ère 159
u@@ 158
votre 158
ir 158
ais 156
che 156
dit 156
ses 152
er@@ 152
par 151
ici 150
mais 149
ag@@ 149
ser@@ 148
où 147
ap@@ 146
pl@@ 146
em@@ 145
al@@ 141
e@@ 141
pourquoi 140
y@@ 140
ci@@ 139
tr@@ 137
is 136
voir 136
in 136
peux 136
end@@ 136
ou@@ 135
qu@@ 134
jamais 134
at@@ 133
bien 133
im@@ 132
as@@ 131
eux 131
sais 131
av@@ 130
aux 130
toi 129
dev@@ 129
comment 129
es@@ 128
t&apos; 128
pense 128
a@@ 127
chose 127
ie 126
és 125
â@@ 124
elles 124
vi@@ 120
pré@@ 120
tous 120
age 119
avons 118
cela 118
ton 118
avait 117
aire 117
comme 117
ac@@ 117
mi@@ 117
eur 116
l 115
peut 114
so@@ 113
su@@ 112
beaucoup 111
ab@@ 110
vraiment 110
po@@ 110
h@@ 109
eau 109
dire 109
pro@@ 109
ex@@ 108
cl@@ 106
sou@@ 106
us@@ 106
aime 105
ation 105
ad@@ 105
o 104
gu@@ 103
ét@@ 103
trop 102
om@@ 102
eu@@ 100
ess@@ 100
ten@@ 99
même 99
mar@@ 99
quelque 99
mo@@ 97
ro@@ 97
res@@ 97
avoir 96
A@@ 96
rien 96
quand 95
tion 94
va 94
cou@@ 94
res 93
ér@@ 93
eu 93
j@@ 92
monde 91
deux 91
able 90
fois 90
tu@@ 90
ts 90
encore 90
besoin 89
ir@@ 89
ent@@ 89
porte 89
ine 89
parler 89
ta 88
com@@ 87
ées 87
vo@@ 87
mon@@ 86
tre 86
là 86
bi@@ 85
aller 85
ance 85
sommes 85
personne 85
pos@@ 84
d 84
étais 84
fai@@ 84
vie 84
ment 83
r 83
c 83
ou 83
homme 83
père 83
it@@ 83
ante 83
per@@ 83
man@@ 81
peu 81
fer@@ 81
dis@@ 81
toujours 81
vais 81
fi@@ 81
eurs 80
pris 80
quel 80
ter@@ 80
vu 79
no@@ 78
quelle 77
avant 77
éri@@ 77
ire 77
dois 77
fr@@ 77
co@@ 77
argent 77
ence 77
chez 77
ni@@ 76
train 76
al 76
ver@@ 76
onn@@ 76
ren@@ 75
aussi 75
ces 75
ge 75
att@@ 75
maison 74
ec@@ 74
ain@@ 73
bon 73
soit 72
cu@@ 72
avais 72
Marie 72
S@@ 72
ité 72
pi@@ 72
ass@@ 71
pou@@ 71
Mary 71
M@@ 70
voiture 70
quoi 69
notre 69
lo@@ 69
ven@@ 69
mé@@ 69
travail 69
pe 68
autre 68
fu@@ 67
ents 67
C@@ 67
for@@ 67
regar@@ 67
maintenant 66
arrive 66
all@@ 66
vis@@ 66
st@@ 65
bl@@ 65
sans 65
du@@ 64
déjà 64
endre 63
us 63
pri@@ 63
sur@@ 63
nu@@ 62
cr@@ 62
enti@@ 62
aujourd&apos; 62
hui 62
to@@ 62
il@@ 62
bo@@ 62
mer 62
gr@@ 62
faut 61
venir 61
cher 61
gar@@ 61
air 60
ite 60
mal@@ 60
lu@@ 59
jour 59
sor@@ 59
combien 59
donn@@ 59
appel@@ 58
an 58
el@@ 58
ais@@ 58
parl@@ 58
plaît 58
riez 58
bou@@ 57
cour@@ 57
ô@@ 57
ques 57
heures 57
toutes 56
grand 56
ille 56
leur 56
aide 56
comp@@ 56
el 55
enfants 55
f 55
tement 55
ion 55
ve 55
sait 55
x 55
laiss@@ 55
école 54
un@@ 54
ç@@ 54
comm@@ 54
ill@@ 54
lement 54
T@@ 54
bre 53
ra 53
and@@ 53
J@@ 53
livre 53
our@@ 53
aimerais 53
seul 53
toute 52
én@@ 52
étudi@@ 52
x@@ 52
î@@ 52
après 51
hier 51
occup@@ 51
D@@ 51
et@@ 51
bonne 51
br@@ 51
min@@ 51
jou@@ 50
rencontr@@ 50
pass@@ 50
cet 50
ati@@ 50
dé 50
Sami 50
part 50
passé 50
tom@@ 49
ay@@ 49
juste 49
anglais 49
petit 49
ph@@ 49
chien 49
demain 49
français 48
mal 48
hu@@ 48
prendre 48
ans 48
viens 48
fut 48
mieux 47
parti@@ 47
m 47
ê@@ 47
tez 47
trois 46
P@@ 46
té@@ 46
ue 46
voy@@ 46
pouvez 46
ég@@ 46
aider 46
nuit 46
ché 46
assez 46
enn@@ 45
le@@ 45
k@@ 45
parle 45
port@@ 45
teur 45
cher@@ 45
ets 45
pens@@ 44
dû 44
gens 44
aient 44
sé@@ 44
lle 44
at 44
cro@@ 44
seule 44
entr@@ 44
puis 43
dre 43
1@@ 43
peur 43
semble 43
enne 43
femme 43
z@@ 43
moins 43
fille 43
ain 42
ev@@ 42
veu@@ 42
dis 42
non 42
choses 42
nouveau 41
cert@@ 41
oubli@@ 41
fais 41
ouv@@ 41
mer@@ 41
quelqu&apos; 41
soir 41
depuis 41
L@@ 41
cor@@ 41
cho@@ 41
se@@ 41
sup@@ 41
mère 41
veut 41
doit 40
savoir 40
rai 40
ceci 40
voulais 40
lire 40
ign@@ 40
idée 40
heure 40
arri@@ 40
quelques 40
ats 40
voulez 40
asse 40
pensais 40
erre 40
vos 40
ager 39
ci 39
ic@@ 39
ants 39
ers 39
puis@@ 39
mis 39
af@@ 39
tri@@ 39
pleu@@ 39
partir 39
entre 39
mari@@ 39
manger 39
qui@@ 39
ins 39
dét@@ 38
aurais 38
lé@@ 38
app@@ 38
trouve 38
heureux 38
der 38
ens 38
cours 37
simplement 37
demandé 37
B@@ 37
n 37
sp@@ 37
nom 37
rem@@ 37
crois 37
chem@@ 36
née 36
esp@@ 36
ll@@ 36
semaine 36
nom@@ 36
hab@@ 36
ver 36
plu@@ 36
pendant 36
autres 36
mag@@ 36
devrais 36
prê@@ 36
ser 35
teau 35
souvent 35
él@@ 35
faites 35
ange 35
pouv@@ 35
agne 35
allé 35
ale 35
acheter 35
rement 35
prof@@ 35
mor@@ 35
aim@@ 34
sau@@ 34
dou@@ 34
pour@@ 34
di 34
prise 34
E@@ 34
ach@@ 34
prom@@ 34
jo@@ 34
ique 34
sem@@ 34
ra@@ 34
anc@@ 34
op@@ 34
anger 34
vrai 34
aine 34
problème 34
car@@ 34
tres 34
euse 34
exp@@ 34
û@@ 34
pu 34
condu@@ 33
ette 33
ble 33
rent 33
pon@@ 33
der@@ 33
gi@@ 33
rir 33
ig@@ 33
jusqu&apos; 33
ade 33
pays 33
lit 33
venu 33
savais 33
h 33
sens 33
dernière 33
trouvé 33
illes 32
des@@ 32
vers 32
rez 32
cri@@ 32
retard 32
pu@@ 32
gro@@ 32
ions 32
0 32
chambre 32
sa@@ 32
heu@@ 32
be 32
por@@ 32
tour@@ 32
devons 32
lettre 32
mort 32
ard 32
étr@@ 32
étaient 32
pay@@ 32
conse@@ 32
pose 32
ner 32
ations 32
petite 31
facile 31
répon@@ 31
prends 31
cap@@ 31
mus@@ 31
quer 31
arrê@@ 31
auv@@ 31
perdu 31
appréci@@ 31
rait 31
do@@ 31
ma@@ 31
sortir 31
famille 31
pê@@ 31
dorm@@ 31
tions 31
fon@@ 30
reux 30
vers@@ 30
mang@@ 30
conn@@ 30
nos 30
proch@@ 30
diff@@ 30
jours 30
hors 30
som@@ 30
yeux 30
ami 30
our 30
rê@@ 30
ettes 30
utilis@@ 30
essay@@ 30
ville 30
tionn@@ 30
ler 30
ant@@ 30
cin@@ 30
èrent 30
tôt 30
sé 30
viv@@ 29
trouver 29
parents 29
end 29
esse 29
bu@@ 29
deven@@ 29
aucun 29
de@@ 29
intéress@@ 29
contre 29
bri@@ 29
rais 29
th@@ 29
ors 29
dro@@ 29
indre 29
commenc@@ 29
cont@@ 29
vérité 29
raison 29
tard 29
question 28
U@@ 28
la@@ 28
reuse 28
moment 28
tou@@ 28
chan@@ 28
apprendre 28
fo@@ 28
éni@@ 28
go@@ 28
iez 28
aise 28
sent@@ 28
ture 28
ur@@ 28
allez 28
thé@@ 28
aus@@ 28
ds 28
sera 28
rou@@ 28
sion 28
R@@ 28
né 28
É@@ 27
arrivé 27
viend@@ 27
vient 27
penses 27
vue 27
entre@@ 27
porter 27
lorsque 27
ères 27
appelle 27
arriv@@ 27
écri@@ 27
cuis@@ 27
tant 27
vivre 27
hô@@ 27
écou@@ 27
rap@@ 27
tour 27
sti@@ 27
éc@@ 27
donne 27
possible 27
près 27
te@@ 27
sous 27
uni@@ 27
passe 27
fl@@ 27
difficile 27
éren@@ 27
pourrais 27
sal@@ 27
chau@@ 27
pers@@ 27
loin 27
produ@@ 27
san@@ 27
ise 27
seulement 27
jeune 27
histoire 27
sent 26
fil@@ 26
pourrait 26
laisse 26
aucune 26
N@@ 26
men@@ 26
pièce 26
livres 26
journée 26
déci@@ 26
H@@ 26
sois 26
garçon 26
vou@@ 26
era 26
gn@@ 26
endu 26
dont 26
croire 26
ori@@ 26
alement 26
lé 26
éti@@ 26
ète 26
lon@@ 26
compl@@ 26
nouv@@ 26
conna@@ 26
dispos@@ 26
langue 26
donné 26
filles 25
vite 25
acheté 25
point 25
connaiss@@ 25
connais 25
voyage 25
erai 25
celui 25
mettre 25
ré 25
tête 25
çon 25
fête 25
ains 25
mot 25
sû@@ 25
parce 25
froid 25
coû@@ 25
ouver@@ 25
mani@@ 25
onnes 25
ju@@ 25
bat@@ 25
its 25
travaille 25
arrêter 25
autant 25
fen@@ 25
sen@@ 25
hom@@ 25
ème 24
ends 24
désolé 24
inté@@ 24
pensé 24
bar@@ 24
rions 24
ense@@ 24
dor@@ 24
dr@@ 24
matin 24
éch@@ 24
nouvelle 24
vas 24
fin@@ 24
chang@@ 24
chaque 24
sons 24
préfér@@ 24
ête 24
adore 24
sûr 24
pati@@ 24
voud@@ 24
trav@@ 24
qué 24
attention 24
suiv@@ 24
enfant 24
demande 24
veill@@ 24
peu@@ 24
main 24
ang@@ 24
vie@@ 24
comprendre 24
amou@@ 23
voulait 23
din@@ 23
In@@ 23
ages 23
cle 23
fini 23
contr@@ 23
ici@@ 23
entendu 23
senti@@ 23
reu@@ 23
ensemble 23
accord 23
dix 23
longtemps 23
déjeuner 23
téléphone 23
premier 23
ate 23
soyez 23
écrit 23
méri@@ 23
ger 23
aie 23
dent 23
prie 23
nourriture 23
quit@@ 23
devrait 23
alis@@ 23
demand@@ 23
frère 23
inter@@ 23
ches 23
erreu@@ 23
dites 23
lorsqu&apos; 23
g 23
peine 23
beau 23
fort 23
chat 23
œu@@ 23
médecin 23
bli@@ 22
tés 22
bé 22
quel@@ 22
derni@@ 22
fus@@ 22
voul@@ 22
couver@@ 22
appar@@ 22
hi@@ 22
savez 22
travailler 22
ob@@ 22
joue 22
déteste 22
grande 22
habitude 22
accident 22
rer 22
gen@@ 22
prin@@ 22
ff@@ 22
rs 22
colère 22
pres@@ 22
mu@@ 22
première 22
presque 22
pouvons 22
emplo@@ 22
photo 22
gag@@ 22
questions 22
dic@@ 22
bé@@ 22
essayer 22
onne 21
tique 21
trer 21
ves 21
œur 21
bless@@ 21
bureau 21
travaill@@ 21
tre@@ 21
are 21
ple 21
fati@@ 21
port 21
Boston 21
ne@@ 21
atten@@ 21
Japon 21
vois 21
part@@ 21
télé@@ 21
aires 21
cheveux 21
amie 21
exac@@ 21
exc@@ 21
lieu 21
plutôt 21
meilleur 21
O@@ 21
ès 21
char@@ 21
cul@@ 21
sœur 21
tal@@ 21
allons 21
mois 21
vent 21
ru@@ 21
mat@@ 21
café 21
dîner 21
illez 21
tel@@ 21
sujet 21
jouer 21
prit 21
ali@@ 21
aut 21
ances 21
cé@@ 21
trai@@ 20
ta@@ 20
ier 20
vit@@ 20
ï@@ 20
uses 20
rouge 20
bles 20
chance 20
fac@@ 20
vél@@ 20
ues 20
èmes 20
car 20
bal@@ 20
antage 20
lic@@ 20
pe@@ 20
tai@@ 20
lun@@ 20
int 19
trouv@@ 19
pap@@ 19
lent 19
main@@ 19
curi@@ 19
vol@@ 19
iles 19
sig@@ 19
ment@@ 19
oul@@ 19
imag@@ 19
z 19
vir@@ 19
table 19
tel 19
oc@@ 18
arti@@ 18
G@@ 18
plan 18
eff@@ 18
K@@ 18
mou@@ 18
place 18
don@@ 18
chi@@ 18
fa@@ 18
ies 18
stru@@ 18
Ch@@ 18
lis@@ 18
acc@@ 18
publi@@ 18
probl@@ 18
ace 18
langu@@ 18
France 18
lot 18
Dan 18
intelli@@ 18
out 18
cal@@ 18
ide 18
sav@@ 18
sol@@ 18
aiss@@ 18
2@@ 18
ls 17
col@@ 17
pois@@ 17
préf@@ 17
fe@@ 17
da 17
mati@@ 17
ure 17
lie 17
ol@@ 17
bus 17
inst@@ 17
fit 17
eut 17
sci@@ 17
An@@ 17
tem@@ 17
jam@@ 17
ît 17
fau@@ 17
respon@@ 17
exam@@ 17
plan@@ 17
ban@@ 17
q 17
adi@@ 17
met@@ 17
lar@@ 16
diat@@ 16
hor@@ 16
ut 16
and 16
num@@ 16
id@@ 16
popul@@ 16
met 16
yer 16
suc@@ 16
igno@@ 16
No@@ 16
I@@ 16
trou@@ 16
uti@@ 16
cent 16
vin@@ 16
cam@@ 16
accep@@ 16
suff@@ 16
vac@@ 16
0@@ 16
coup 16
rai@@ 15
désol@@ 15
Tatoeba 15
mit 15
nat@@ 15
tor@@ 15
gue 15
iv@@ 15
police 15
conf@@ 15
pain 15
tran@@ 15
dem@@ 15
ty@@ 15
ôt 15
off@@ 15
anim@@ 15
important 15
ge@@ 15
tru@@ 15
sel@@ 14
to 14
ress@@ 14
ath@@ 14
stupi@@ 14
correc@@ 14
direc@@ 14
probab@@ 14
; 14
b 14
bor@@ 14
habitu@@ 14
p 14
coll@@ 14
resp@@ 14
consi@@ 14
enf@@ 14
idi@@ 14
jour@@ 14
mis@@ 14
ris@@ 14
situation 14
sy@@ 13
tin@@ 13
Y@@ 13
fall@@ 13
bre@@ 13
.@@ 13
ps 13
let@@ 13
dist@@ 13
ë@@ 13
propos@@ 13
poli@@ 13
minutes 13
restaurant 13
effor@@ 13
import@@ 13
obj@@ 13
: 13
tern@@ 13
invit@@ 13
cause 13
meill@@ 13
ner@@ 12
gl@@ 12
danger@@ 12
fran@@ 12
oh@@ 12
stu@@ 12
tro@@ 12
ital 12
ok@@ 12
cen@@ 12
Paris 12
illage 12
ed 12
ber 12
ili@@ 12
jet 12
sist@@ 12
six 12
mai@@ 12
per 12
aff@@ 12
rant 12
dents 12
hon@@ 12
az@@ 12
piano 12
F@@ 12
gent 12
but 12
oth@@ 11
scienti@@ 11
œ@@ 11
nei@@ 11
V@@ 11
tennis 11
opinion 11
5 11
secret 11
peti@@ 11
fem@@ 11
long 11
secon@@ 11
ences 11
dée 11
sil@@ 11
can@@ 11
ist@@ 11
ze 11
pho@@ 11
ot 11
ak@@ 11
lution 11
ball 11
face 11
minu@@ 10
k 10
concer@@ 10
doll@@ 10
ars 10
.. 10
3@@ 10
jeu@@ 10
cas@@ 10
den@@ 10
ol 10
ho@@ 10
ids 10
out@@ 10
voitu@@ 10
tures 10
nis 10
Austr@@ 10
fro@@ 10
information 10
mil@@ 10
fri@@ 10
pan@@ 10
me@@ 10
succ@@ 10
plo@@ 9
cel@@ 9
9@@ 9
difficul@@ 9
00 9
souv@@ 9
sin@@ 9
log@@ 9
pul@@ 9
véri@@ 9
seu@@ 9
ar 9
pend@@ 9
pen@@ 9
cham@@ 9
yez 9
3 9
w@@ 9
grand@@ 9
poin@@ 9
gre@@ 9
Mar@@ 9
ase 9
préci@@ 9
spec@@ 9
quo@@ 9
ation@@ 9
ec 9
8@@ 8
ve@@ 8
rec@@ 8
sim@@ 8
ision 8
tive 8
ande 8
ever 8
ul@@ 8
pt 8
ile 8
2 8
sec@@ 8
doc@@ 8
rest@@ 8
acti@@ 8
vrai@@ 8
piè@@ 8
time 8
rist@@ 8
week 8
be@@ 8
pend 8
har@@ 7
cer@@ 7
&apos; 7
Fr@@ 7
ado@@ 7
gg@@ 7
Q@@ 7
occu@@ 7
lais@@ 7
sure 7
ous 7
has@@ 7
avo@@ 7
W@@ 7
ck@@ 7
trans@@ 7
ep@@ 7
act 7
étu@@ 7
glis@@ 7
enc@@ 7
mê@@ 7
ole 7
aimer@@ 7
vice 7
aque 7
if 7
prob@@ 6
w 6
este 6
terri@@ 6
change 6
bicy@@ 6
sub@@ 6
jus@@ 6
pla@@ 6
ect 6
bus@@ 6
sorti@@ 6
or 6
one 6
rel@@ 6
ea@@ 6
ith 6
station 6
4 6
gs 6
sible 6
A 5
pic@@ 5
chev@@ 5
my@@ 5
tt@@ 5
fam@@ 5
Bo@@ 5
beau@@ 5
of 5
S 5
clo@@ 5
travail@@ 5
form@@ 5
ours 5
he 5
4@@ 5
ich 5
achet@@ 5
lang@@ 5
/ 5
inform@@ 5
cat 5
- 5
sto@@ 5
7@@ 4
let 4
ms 4
ates 4
premi@@ 4
Par@@ 4
hur@@ 4
secre@@ 4
aw@@ 4
5@@ 4
1 4
q@@ 4
histo@@ 4
diffic@@ 4
eli@@ 4
déjeu@@ 4
sister 4
tain 4
ry 4
îner 4
ing 4
8 4
tur@@ 4
ame 4
6@@ 4
ck 4
caf@@ 3
cre@@ 3
we@@ 3
mine 3
situ@@ 3
lor@@ 3
coff@@ 3
ill 3
cal 3
bes@@ 3
nour@@ 3
En@@ 3
her@@ 3
all 3
accor@@ 3
fir@@ 3
sk@@ 3
çais 3
str@@ 3
6 3
ack 3
rain 3
oun@@ 3
cut 3
ave 3
once 3
bro@@ 3
ato@@ 3
ch 3
man 3
C 3
ty 3
médec@@ 2
pian@@ 2
ke 2
j 2
dri@@ 2
pre@@ 2
ess 2
coul@@ 2
,@@ 2
( 2
) 2
acci@@ 2
ad 2
liv@@ 2
Ô@@ 2
dre@@ 2
D 2
ey@@ 2
che@@ 2
B 2
ok 2
7 2
v 2
side 2
X@@ 2
itu@@ 2
sm@@ 2
wh@@ 2
wi@@ 2
red 2
his 2
mom@@ 2
ll 2
ong 2
ques@@ 2
ous@@ 2
​ 2
sh@@ 2
up 1
eting 1
don 1
Z@@ 1
ei@@ 1
angl@@ 1
H 1
Q 1
ally 1
tenant 1
ving 1
office 1
ô 1
senten@@ 1
ater 1
got 1
cau@@ 1
Ô 1
lives 1
am 1
fast 1
gir@@ 1
star@@ 1
hel@@ 1
simpl@@ 1
id 1
do 1
Y 1
put 1
he@@ 1
ks 1
so 1
T 1
N 1
wn 1
9 1
go 1
you 1
my 1
‽ 1
eb@@ 1
meeting 1
times 1
by 1
bir@@ 1
ey 1
aid 1
ning 1
apo@@ 1
phone 1
the 1
wat@@ 1
Ã 1
© 1
M 1
dres@@ 1
⊂ 1
tw@@ 1
right 1
ouse 1
can 1
hand@@ 1
st 1
mist@@ 1
ther 1
opin@@ 1
ose 1
ay 1
book 1
ustr@@ 1
get 1
R 1
anger@@ 1
travai@@ 1
Â@@ 1
play 1
í@@ 1
J 1
K 1
X 1
À 1
best 1
-@@ 1
