. 8495
I 3148
the 2490
you 2443
to 2243
a 1806
? 1454
is 1317
&apos;t 1141
, 971
it 966
of 913
in 876
he 876
that 804
&apos;s 760
Tom 740
ed 654
me 608
do 606
have 600
this 579
was 569
we 548
are 544
my 517
for 509
she 480
don 477
s@@ 463
what 461
and 458
not 456
ing 453
on 435
can 432
your 432
be 410
&apos;m 387
d@@ 365
at 356
c@@ 353
es 333
y 330
with 326
his 317
t 317
f@@ 314
re@@ 314
w@@ 314
&apos;re 312
b@@ 312
all 311
want 311
r@@ 307
like 307
an 304
k@@ 302
g@@ 301
l@@ 296
e@@ 295
p@@ 293
know 291
they 289
in@@ 289
t@@ 288
there 285
o@@ 278
! 277
her 267
as 260
h@@ 258
m@@ 247
him 245
s 240
how 238
go 234
i@@ 232
did 224
has 221
th@@ 220
get 210
n@@ 208
one 208
very 203
think 202
time 202
st@@ 200
no 198
out 194
er 194
&apos;ve 191
en 191
ar@@ 187
&quot; 186
will 184
&apos;ll 184
had 184
ly 179
er@@ 179
un@@ 178
al 174
if 174
about 172
were 172
u@@ 169
here 167
who 164
from 163
li@@ 162
se 162
so 162
en@@ 161
ti@@ 160
al@@ 160
up 160
k 157
ri@@ 157
lo@@ 153
el@@ 153
co@@ 152
didn 152
where 150
us 150
but 150
just 148
am 147
at@@ 147
why 146
come 146
by 146
an@@ 145
as@@ 144
would 144
m 142
when 141
Mary 141
y@@ 141
be@@ 139
p 137
d 135
on@@ 135
good 135
ac@@ 135
su@@ 134
day 134
ad@@ 134
ve 134
going 134
a@@ 132
ro@@ 132
our 131
sh@@ 129
or 128
need 127
king 126
ex@@ 126
ted 126
tell 123
see 122
more 122
now 120
for@@ 119
n 119
should 118
bo@@ 118
&apos;d 118
or@@ 117
never 117
been 117
man 116
too 116
am@@ 115
di@@ 113
ers 112
h 112
much 111
ked 111
v@@ 111
ts 111
any 111
ab@@ 110
e 110
help 109
S@@ 108
fi@@ 108
than 108
please 108
ch@@ 107
th 107
ks 106
ag@@ 106
only 104
te 104
could 103
gu@@ 103
right 103
let 102
really 102
wor@@ 101
et 101
ry 100
ds 100
work 99
@-@ 99
ec@@ 98
ate 98
take 98
pl@@ 97
so@@ 96
le 96
got 96
po@@ 96
si@@ 94
con@@ 94
ent 94
sp@@ 93
per@@ 93
o 93
ho@@ 93
to@@ 91
some 91
le@@ 89
is@@ 88
ter 88
wh@@ 87
mo@@ 87
ic@@ 87
ty 87
lu@@ 86
ous 85
im@@ 85
qu@@ 85
re 85
red 84
de@@ 84
A@@ 84
love 83
est 83
must 82
us@@ 81
ce 81
bu@@ 80
last 80
car 80
it@@ 79
way 79
w 79
make 79
something 79
ting 79
does 78
em@@ 77
es@@ 77
ation 77
l 76
pre@@ 76
der 76
ine 75
M@@ 75
me@@ 74
fu@@ 74
doesn 74
give 74
money 74
br@@ 73
ely 73
people 73
lot 73
ad 73
ci@@ 73
ap@@ 73
cu@@ 72
ck 72
ch 72
ess 72
ded 71
com@@ 71
home 71
ther 71
T@@ 71
went 71
ar 71
ai@@ 69
z@@ 69
il@@ 69
sho@@ 69
speak 68
sure 68
ay@@ 68
look 68
hi@@ 67
cl@@ 67
room 67
them 67
anything 67
st 67
ect 66
say 66
car@@ 66
told 66
said 66
night 66
ever 65
c 65
no@@ 65
little 65
ear 65
tr@@ 65
find 64
cr@@ 64
dis@@ 64
pro@@ 64
today 64
leave 64
still 64
school 63
ev@@ 63
talk 63
back 63
many 63
friend 63
before 62
used 62
two 62
ity 62
ea@@ 62
well 61
go@@ 61
sed 61
long 61
clo@@ 61
ence 61
new 60
always 60
off 60
gl@@ 60
everything 59
old 59
thought 59
late 59
C@@ 59
house 59
ated 59
ake 59
father 59
won 58
read 58
book 58
g 58
ance 58
od 58
stu@@ 57
made 57
age 57
believe 57
pri@@ 57
gi@@ 57
bl@@ 56
ved 56
happy 56
life 56
et@@ 56
nothing 56
gh@@ 56
came 55
du@@ 55
and@@ 55
we@@ 55
tion 55
pr@@ 55
again 54
live 54
ally 54
eat 54
French 54
ain@@ 54
vi@@ 54
ke 54
av@@ 54
feel 54
isn 53
par@@ 53
r 53
into 53
ver@@ 53
which 52
may 52
wanted 52
gr@@ 52
end@@ 52
ary 51
ess@@ 51
first 51
able 51
f 51
se@@ 51
most 51
res@@ 51
end 51
alone 51
these 50
put 50
English 50
ge 50
better 50
away 50
took 50
Sami 50
dog 50
sw@@ 49
ding 49
ish 49
sur@@ 49
already 49
try 49
low@@ 49
oun@@ 49
tomorrow 49
hard 48
ou@@ 48
pos@@ 48
their 48
sto@@ 48
j@@ 48
J@@ 48
wn 48
dec@@ 48
buy 48
gs 48
job 48
fo@@ 48
three 47
hur@@ 47
der@@ 47
ent@@ 47
jo@@ 47
ta@@ 47
mar@@ 47
without 47
enough 47
other 47
because 47
done 46
B@@ 46
tu@@ 46
ass 46
bi@@ 46
mi@@ 46
ati@@ 45
wi@@ 45
de 45
ture 45
mind 45
pe@@ 45
ning 45
ter@@ 45
ep@@ 45
after 44
over 44
ang@@ 44
down 44
1@@ 44
el 44
ght 44
vis@@ 44
left 44
ali@@ 44
ger 44
pi@@ 44
best 43
str@@ 43
keep 43
even 43
asked 43
children 43
seen 43
ws 43
om@@ 43
ck@@ 43
ves 43
sorry 42
door 42
ant 42
ru@@ 42
liv@@ 42
ken 42
name 42
ne@@ 42
tri@@ 42
things 42
P@@ 42
every 41
des@@ 41
idea 41
tel@@ 41
stop 41
ead 41
ze 41
thing 41
ear@@ 41
pres@@ 41
looking 40
saw 40
Jap@@ 40
teacher 40
ir@@ 40
years 40
ic 40
au@@ 40
often 39
ain 39
pu@@ 39
being 39
water 39
ying 39
busy 39
play 39
doing 39
ur@@ 39
ans 39
ser@@ 38
ble 38
app@@ 38
L@@ 38
understand 38
times 38
ell 37
place 37
ra@@ 37
E@@ 37
its 37
wal@@ 37
afraid 37
ei@@ 37
hand@@ 37
augh@@ 37
x 37
af@@ 37
te@@ 37
ned 37
lost 37
cho@@ 37
great 37
O@@ 37
use 37
mother 37
air 37
ast 37
ask 37
sing 36
call 36
yesterday 36
fin@@ 36
next 36
world 36
wants 36
brea@@ 36
ong 36
remember 36
eas@@ 36
ni@@ 36
ver 36
star@@ 36
compl@@ 36
ack 36
sup@@ 36
bro@@ 36
bad 35
cold 35
ese 35
G@@ 35
week 35
play@@ 35
pic@@ 35
knew 35
do@@ 35
ped 35
ank 35
op@@ 35
easy 34
thin@@ 34
dri@@ 34
ite 34
was@@ 34
everyone 34
bor@@ 34
ready 34
dr@@ 34
ys 34
ating 34
les 34
cre@@ 34
found 34
meet 33
tea@@ 33
dic@@ 33
pen@@ 33
ill 33
H@@ 33
bed 33
Ch@@ 33
some@@ 33
R@@ 33
beg@@ 33
ph@@ 33
sle@@ 33
sk@@ 32
gen@@ 32
ma@@ 32
fast 32
mine 32
tal@@ 32
sin@@ 32
prom@@ 32
coming 32
smo@@ 32
wrong 32
ass@@ 32
word 32
ets 32
few 32
married 32
sleep 32
early 32
truth 32
tly 32
turn 32
small 31
comp@@ 31
b 31
stay 31
side 31
hear 31
i 31
books 31
mus@@ 31
low 31
letter 31
young 31
around 31
un 31
drink 31
aw@@ 31
yet 31
far 31
another 31
those 31
knows 31
min@@ 31
doctor 31
story 31
aren 30
year 30
ling 30
cle 30
ings 30
kno@@ 30
kind 30
everybody 30
interes@@ 30
tive 30
war@@ 30
talking 30
pay 30
ching 30
care 30
parents 29
har@@ 29
ters 29
x@@ 29
W@@ 29
son 29
ey@@ 29
hun@@ 29
morning 29
since 29
turned 29
wri@@ 29
myself 29
party 29
true 29
lear@@ 29
show 29
wea@@ 29
having 29
each 29
ouldn 29
happened 28
watch 28
ame 28
sts 28
ment 28
illed 28
0 28
hope 28
D@@ 28
happen 28
learn 28
anymore 28
tired 28
ces 28
hel@@ 28
once 28
hu@@ 28
ber 28
sen@@ 28
won@@ 28
fai@@ 28
nice 28
cri@@ 27
N@@ 27
mon@@ 27
U@@ 27
feel@@ 27
body 27
couldn 27
ight 27
ps 27
lives 27
gre@@ 27
dent 27
country 27
ard 27
man@@ 27
ound 27
while 27
mer@@ 27
fr@@ 27
eful 27
family 27
list@@ 27
problem 27
ons 26
himself 26
F@@ 26
likes 26
ming 26
ju@@ 26
spea@@ 26
ful 26
such 26
days 26
free 26
girl 26
person 26
anc@@ 26
wat@@ 26
ats 26
same 26
ind 26
coun@@ 26
the@@ 26
kes 26
nee@@ 26
yourself 26
gave 26
shi@@ 26
mat@@ 26
sol@@ 26
looks 26
ls 25
haven 25
mer 25
train 25
answ@@ 25
ages 25
together 25
ree 25
phone 25
write 25
ist 25
port 25
exp@@ 25
friends 25
he@@ 25
spo@@ 25
miss 25
ey 25
fol@@ 25
makes 25
fe@@ 25
pain@@ 25
wait 25
comm@@ 25
cat 25
language 25
ward 24
mis@@ 24
tten 24
sel@@ 24
bought 24
hear@@ 24
ours 24
arriv@@ 24
plan 24
ath@@ 24
rain 24
K@@ 24
tou@@ 24
might 24
fl@@ 24
ill@@ 24
less 24
ily 24
getting 24
ors 24
child 24
ory 24
big 24
started 24
someone 24
mist@@ 24
ath 24
nobody 24
ol@@ 24
met 24
see@@ 23
her@@ 23
bir@@ 23
rel@@ 23
ld 23
lar@@ 23
any@@ 23
study 23
ton@@ 23
seems 23
senten@@ 23
until 23
dress 23
avo@@ 23
ise 23
woman 23
ected 23
ations 23
2@@ 23
&apos; 23
light 23
brother 23
il 23
num@@ 23
difficult 23
I@@ 23
bit 23
differ@@ 23
ol 23
cannot 23
ay 23
windo@@ 23
fun 23
anyone 23
wasn 23
mil@@ 23
beautiful 23
called 23
lon@@ 23
reading 23
bar@@ 23
matter 22
led 22
meeting 22
heard 22
.@@ 22
boy 22
Ger@@ 22
sick 22
set 22
lun@@ 22
ses 22
char@@ 22
ss 22
under 22
ced 22
ping 22
ici@@ 22
vice 22
rich 22
cal 22
hot 22
dinner 22
hours 22
working 22
enti@@ 22
sm@@ 22
heal@@ 22
ater 22
girls 21
det@@ 21
tre@@ 21
leav@@ 21
azy 21
sum@@ 21
ous@@ 21
ving 21
fish 21
ness 21
plan@@ 21
oth@@ 21
chang@@ 21
la 21
rec@@ 21
change 21
Boston 21
accident 21
finished 21
question 21
food 21
correc@@ 21
eyes 21
ited 21
gh 21
ose 21
waiting 21
sister 21
ice 21
fel@@ 21
gg@@ 21
coffee 21
hand 21
tro@@ 21
rough 21
loo@@ 21
0@@ 21
died 21
trying 21
questions 21
hate 21
own 21
succ@@ 21
open 21
tt@@ 20
ays 20
office 20
ten 20
hed 20
ple 20
trans@@ 20
gar@@ 20
tty 20
possible 20
wife 20
pass@@ 20
cour@@ 20
inter@@ 20
trou@@ 20
cut 20
; 20
exac@@ 20
thir@@ 20
ee@@ 20
bus 20
table 20
tried 20
sion 20
az@@ 20
ents 19
fam@@ 19
In@@ 19
consi@@ 19
Y@@ 19
fac@@ 19
all@@ 19
ul@@ 19
mu@@ 19
V 19
out@@ 19
tain 19
win@@ 19
France 19
important 19
che@@ 19
bre@@ 19
cau@@ 18
ital 18
ates 18
part 18
ok@@ 18
dro@@ 18
vo@@ 18
ori@@ 18
ok 18
poli@@ 18
ends 18
dents 18
id 18
om 18
Dan 18
ase 18
fri@@ 18
por@@ 18
lic@@ 18
ure 18
poin@@ 18
sy@@ 17
ms 17
cap@@ 17
hon@@ 17
under@@ 17
wee@@ 17
row 17
self 17
tru@@ 17
pati@@ 17
aff@@ 17
cro@@ 17
dist@@ 17
hap@@ 17
bet@@ 17
ole 17
sal@@ 17
bicy@@ 17
la@@ 17
ten@@ 17
trav@@ 17
: 17
act 17
ball 17
id@@ 17
face 17
ems 17
sent 16
station 16
cou@@ 16
00 16
ision 16
uni@@ 16
dre@@ 16
ili@@ 16
pt 16
sor@@ 16
grand@@ 16
sub@@ 16
respon@@ 16
off@@ 16
den@@ 16
rs 16
ears 15
Tatoeba 15
pend 15
ange 15
chance 15
ll 15
pain 15
popul@@ 15
probab@@ 15
gir@@ 15
acc@@ 15
opinion 15
pe 15
att@@ 15
langu@@ 15
anim@@ 15
anger 15
ies 15
tel 15
vie 14
qui@@ 14
ids 14
point 14
tem@@ 14
ought 14
terri@@ 14
bus@@ 14
stru@@ 14
eli@@ 14
pened 14
ig@@ 14
has@@ 14
vers@@ 14
ot 14
tern@@ 14
ement 14
invit@@ 14
acti@@ 14
ep 14
sti@@ 13
ner@@ 13
hom@@ 13
danger@@ 13
lution 13
dou@@ 13
arti@@ 13
ll@@ 13
pap@@ 13
oh@@ 13
eu@@ 13
our@@ 13
ide 13
rist@@ 13
concer@@ 13
stupi@@ 13
minutes 13
restaurant 13
cen@@ 13
ach@@ 13
secon@@ 13
prof@@ 13
six 13
ins 13
cel@@ 13
mag@@ 13
ale 13
probl@@ 13
nat@@ 13
bri@@ 13
ches 12
sil@@ 12
parti@@ 12
ation@@ 12
nei@@ 12
per 12
ust 12
kee@@ 12
ars 12
hor@@ 12
des 12
exc@@ 12
log@@ 12
An@@ 12
tw@@ 12
spec@@ 12
police 12
secret 12
wom@@ 12
vol@@ 12
vir@@ 12
resp@@ 12
direc@@ 12
tor 12
prin@@ 12
information 12
ion 12
col@@ 12
pan@@ 12
situation 12
obj@@ 12
piano 12
aid 12
tions 12
cas@@ 12
vac@@ 12
vie@@ 11
scienti@@ 11
diat@@ 11
doll@@ 11
.. 11
3@@ 11
believ@@ 11
ains 11
K 11
Paris 11
let@@ 11
ants 11
tennis 11
lie 11
cor@@ 11
propos@@ 11
ager 11
produ@@ 11
ever@@ 11
drin@@ 11
Austr@@ 11
aller 11
accep@@ 11
ak@@ 11
vous 10
ob@@ 10
exam@@ 10
ens 10
ist@@ 10
publi@@ 10
ais@@ 10
fall@@ 10
moment 10
pon@@ 10
ences 10
pho@@ 10
ade 10
contr@@ 10
attention 10
une 10
entr@@ 10
apo@@ 10
mor@@ 10
tures 10
cul@@ 10
cont@@ 10
sou@@ 10
ions 10
cert@@ 9
sist@@ 9
9@@ 9
eff@@ 9
happ@@ 9
8@@ 9
dres@@ 9
tin@@ 9
ner 9
dev@@ 9
ne 9
mal 9
ty@@ 9
alis@@ 9
pose 9
gent 9
stand 9
cam@@ 9
ue 9
aus@@ 9
effor@@ 9
ave 9
ft 9
fau@@ 9
sible 9
ont 9
vin@@ 9
cent 9
2 9
imag@@ 9
gro@@ 9
cal@@ 9
ler 9
illage 9
inst@@ 9
Mar@@ 9
intelli@@ 9
ris@@ 9
ut 9
gue 9
oc@@ 9
&apos;@@ 9
wai@@ 9
accor@@ 8
sec@@ 8
boo@@ 8
rem@@ 8
sav@@ 8
every@@ 8
sig@@ 8
nu@@ 8
fer@@ 8
tom@@ 8
secre@@ 8
ace 8
photo 8
ven@@ 8
mit 8
En@@ 8
idi@@ 8
ge@@ 8
pers@@ 8
che 8
5 8
3 8
conf@@ 8
mon 8
pay@@ 8
get@@ 8
call@@ 8
mai@@ 7
ma 7
igno@@ 7
difficul@@ 7
fit 7
ttle 7
No@@ 7
ember 7
sci@@ 7
plea@@ 7
sa@@ 7
fir@@ 7
coll@@ 7
suff@@ 7
ie 7
chi@@ 7
ren@@ 7
fil@@ 7
arri@@ 7
dy 7
1 7
bes@@ 7
cer@@ 7
chil@@ 7
ve@@ 7
plo@@ 7
minu@@ 6
part@@ 6
occu@@ 6
ton 6
pois@@ 6
ier 6
orrow 6
tor@@ 6
arrive 6
rent 6
da 6
cin@@ 6
esp@@ 6
ban@@ 6
fe 6
gn@@ 6
yer 6
viv@@ 6
enc@@ 6
tes 6
cause 6
ith 6
main@@ 6
era 6
/ 6
din@@ 6
ign@@ 6
fran@@ 5
with@@ 5
ough 5
mou@@ 5
emplo@@ 5
sim@@ 5
eting 5
onn@@ 5
5@@ 5
bli@@ 5
bles 5
pend@@ 5
pou@@ 5
ato@@ 5
lis@@ 5
itu@@ 5
ff@@ 5
port@@ 5
eb@@ 5
curi@@ 5
4 5
fus@@ 5
can@@ 5
4@@ 5
hab@@ 5
beli@@ 5
ire 5
read@@ 5
ant@@ 5
aim@@ 5
uses 5
scho@@ 5
form@@ 5
V@@ 5
7@@ 4
S 4
prise 4
wan@@ 4
wr@@ 4
sons 4
youn@@ 4
Bo@@ 4
beau@@ 4
men@@ 4
bat@@ 4
ished 4
ide@@ 4
tai@@ 4
comment 4
antage 4
fon@@ 4
my@@ 4
ils 4
T 4
gag@@ 4
condu@@ 4
aise 4
res 4
rou@@ 4
6@@ 4
demand@@ 4
chan@@ 4
ich 4
vers 4
ques@@ 4
aire 4
enn@@ 4
ext 4
adi@@ 4
tur@@ 4
- 4
7 4
don@@ 4
ances 4
jus@@ 4
Fr@@ 3
chat 3
Par@@ 3
vent 3
rap@@ 3
sem@@ 3
oul@@ 3
san@@ 3
z 3
fro@@ 3
pul@@ 3
oin 3
hav@@ 3
ere 3
plu@@ 3
ado@@ 3
u 3
Q@@ 3
D 3
main 3
vit@@ 3
petite 3
dit 3
9 3
diff@@ 3
A 3
8 3
B 3
,@@ 3
caf@@ 3
ouse 3
your@@ 3
ee 3
M 3
bal@@ 3
peti@@ 3
ment@@ 3
C 3
vite 2
pian@@ 2
cham@@ 2
agne 2
fen@@ 2
ra 2
met@@ 2
fort 2
of@@ 2
L 2
regar@@ 2
​ 2
( 2
) 2
que 2
arried 2
acci@@ 2
beauti@@ 2
ettes 2
tour 2
Marie 2
iles 2
iv@@ 2
mal@@ 2
fem@@ 2
dn 2
ais 2
lent 2
conse@@ 2
chose 2
dispos@@ 2
atten@@ 2
v 2
penses 2
ta 2
dem@@ 2
sau@@ 2
opin@@ 2
tard 2
ress@@ 2
ues 2
histo@@ 2
mati@@ 2
ette 2
int 2
ester@@ 1
ç@@ 1
jour@@ 1
ait 1
ir 1
suc@@ 1
Z@@ 1
chem@@ 1
H 1
Fren@@ 1
é@@ 1
ami 1
quit@@ 1
dé@@ 1
ï@@ 1
mé@@ 1
fore 1
ille 1
bon 1
eau 1
pens@@ 1
conn@@ 1
appar@@ 1
reu@@ 1
auc@@ 1
bless@@ 1
mani@@ 1
‽ 1
ques 1
pour@@ 1
asse 1
aine 1
tu 1
bou@@ 1
rement 1
core 1
mom@@ 1
uti@@ 1
dorm@@ 1
occup@@ 1
tionn@@ 1
⊂ 1
jam@@ 1
$ 1
rai@@ 1
simpl@@ 1
illes 1
veill@@ 1
voyage 1
rouge 1
anger@@ 1
dren 1
á@@ 1
ustr@@ 1
tre 1
mes 1
ser 1
derni@@ 1
í@@ 1
ways 1
porter 1
senti@@ 1
6 1
O 1
tres 1
entre 1
ai 1
inform@@ 1
doc@@ 1
tour@@ 1
